<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/navbars/">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
  <title>www.DFC.com</title>

  <style>
    /*Navbar
    header {
      position: fixed;
      right: 0px;
      left: 0px;
      top: 0px;
    }*/



    .navbar img {
      height: 40px;
      width: 70px;
      display: inline-block;
    }

    .navbar #brand {

      font-size: 1.3rem;
      margin-right: 600px;
      font-family: "Reggae One", cursive;

    }

    .navbar li a {
      font-family: "Bree Serif", serif;
      font-size: 1.1rem;
      margin-left: 50px;

    }

    .navbar li a:hover {
      font-size: 1.3rem;
      color: rgb(202, 98, 29);
    }

    /*Home Page*/
    #home::before {
      content: "";
      position: absolute;
      background: url(bkgrd1.jpg) no-repeat center center/cover;
      top: 0px;
      left: 0px;
      height: 900px;
      width: 100%;
      z-index: -1;
      opacity: 0.7;
    }

    #home .container {
      display: flex;
      flex-direction: column;
      padding-top: 50px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    #home .container p {
      width: 700px;
      height: 250px;
      text-align: center;
      font-family: "Bree Serif", serif;
      color: black;
      font-size: 1.4rem;
    }

    #home h1 {
      margin-left: 150px;
      margin-top: 200px;
      font-family: "Bree Serif", serif;
      color: black;
      font-size: 3.5rem;
    }

    #home button {
      width: 250px;
      height: 50%;
      margin: 0px 200px;
      background-color: black;
      font-family: "Reggae One", cursive;
      border-radius: 20px;
    }

    /*about us page*/
    #about::before {
      content: "";
      position: absolute;
      background: url(bkgrd4.jpeg) no-repeat center center/cover;
      left: 0px;
      height: 855px;
      width: 100%;
      z-index: -1;
      opacity: 0.7;
    }

    #about {
      padding-top: 270px;
    }

    #about .container2 {
      margin-top: 150px;
      margin-left: 20px;
      margin-right: 20px;
      background-color: rgba(255, 255, 255, 0.938);
      height: 570px;
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 100px;
      font-family: 'Baloo Bhai 2', cursive;
      padding-top: 60px;

    }

    #about .container2 h1 {
      padding: 200px 100px;
      font-size: 3.5rem;
      border-right: 5px solid black;
      height: 50px;
      padding-left: 100px;

    }

    #about .container2 p {
      margin: 80px 50px;
      font-size: 1.5rem;

    }


    /*Contact Us page*/
    #contact-box::before {
      content: "";
      position: absolute;
      background: url(bkgrd3.jpg) no-repeat center center/cover;
      left: 0px;
      height: 855px;
      width: 100%;
      z-index: -1;
      opacity: 0.7;
    }

    #contact-box {
      margin-top: 35px;
      padding-top: 100px;
      margin-bottom: 105px;
    }

    #contact-box .contact {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 100px 400px;
      width: 50%;
      height: 650px;

      background-color: rgba(0, 0, 0, 0.678);
      border-radius: 10px;
    }

    #contact-box input,
    #contact-box textarea {
      width: 100%;
      padding: 0.5rem;
      font-size: 1.1rem;
      border-radius: 5px;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    #contact-box .contact form {
      width: 70%;
    }

    #contact-box form h1 {
      color: white;
      text-align: center;
      font-family: 'Baloo Bhai 2', cursive;

    }

    #contact-box form label {
      font-size: 1.3rem;
      color: white;
      font-family: 'Baloo Bhai 2', cursive;
    }

    #contact-box form #emailHelp {
      font-size: 1rem;
      color: white;
      font-family: 'Baloo Bhai 2', cursive;
    }

    #contact-box #button {
      margin: 20px 110px;
      width: 250px;
      height: 50px;
      margin-left: 135px;
      color: white;
      font-weight: bold;
      margin-top: 20px;
      background-color: black;
      border-radius: 20px;
      font-family: 'Reggae One', cursive;

    }


    /*Footer*/
    footer {
      top: 0px;
    }

    .foot {
      display: flex;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.856);
      color: white;
      padding: 5px;
      margin-top: 0px;
      padding-top: 50px;
    }

    .foot h3 {
      font-size: 1rem;
    }
   

    /*responsive code*/
    @media only screen and (max-width: 600px) {
      .navbar #brand {

        font-size: 1.3rem;
        margin-right: 150px;
        font-family: "Reggae One", cursive;
  
      }
      .navbar #row{
       display:inline-block;
  
      }
      
      #home::before {
        content: "";
        position: absolute;
        background: url(bkgrd1.jpg) no-repeat center center/cover;
        top: 0px;
        left: 0px;
        height: 900px;
        width: 100%;
        z-index: -1;
        opacity: 0.7;
      }
      #home h1 {
        margin-left: 23px;
        margin-top: 110px;
        font-family: "Bree Serif", serif;
        color: black;
        font-size: 2.5rem;
      }

      #home .container p {
        width: 350px;
        height: 250px;
        margin-top: 20px;
        text-align: left;
        font-family: "Bree Serif", serif;
        color: black;
        font-size: 1.1rem;
      }


      #home .container button {
        width: 180px;
        height: 50%;
        margin: 70px 100px;
        background-color: black;
        font-family: "Reggae One", cursive;
        border-radius: 20px;

      }

      #about {
        padding-top: 60px;
        padding-bottom: 0px;
        margin-bottom: 0px;
      }

      #about .container2 {
        display: block;
        height: 600px;


      }

      #about .container2 h1 {
        padding: 10px 4px;
        display: flex;
        font-size: 2.5rem;
        padding-left: 50px;
        border-right: 0px;

      }

      #about .container2 p {
        margin: 40px 20px;
        font-size: 1rem;
      }

      #contact-box {
        padding-top: 70px;
      }

      #contact-box .contact {
        margin-top: 100px;
        margin-left: 20px;
        margin-right: 20px;
        width: 90%;
      }

      #contact-box #button {
        width: 130px;
        margin-left: 50px;
        margin-right: 50px
      }
    }
  </style>
</head>

<body>


  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="opacity:0.8">
    <div class="container-fluid">
      <div id="row">
        <a class="navbar-brand" id="brand" href="#"><img src="logo1.png" alt="logo"> DFC</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link px-2 text-white" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-2 text-white" href="#about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-2 text-white" href="#contact-box">Contact Us</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <section id="home">
    <h1>DONATE FOR A CAUSE <i class="fas fa-hand-holding-heart"></i></h1>
    <div class="container">

      <p>“The wise man does not lay up his own treasures. The more he gives to others, the more he has for his own.” Lao
        Tzu<br>
        One of the best feelings in the world is giving. The positive energy is contagious. With just one act of
        kindness, you can inspire others to go out and plant seeds of happiness through giving, too.

        Your greatest gift is the ability to share your blessings; it’s what makes life meaningful.</p>
      <button type="button" class="btn btn-dark" onclick="window.location.href='pay.html'">Donate here <i
          class="fas fa-heart"></i></button>
    </div>
  </section>


  <section id="about">
    <div class="container2">
      <h1>About Us</h1>
      <p>One in three of the world's malnourished children lives in India. Our children are going to school
        hungry. They suffer from lack of concentration and reduced cognitive development, directly leading to
        their dropping out of school. Join us in our mission to prevent hunger diminishing our children’s
        opportunities to succeed.

        Mission: 10 Million Meals is an endeavor to deliver 10 million mid-day meals to schoolchildren in one
        year. All it takes is 2,000 donors committing to donate ₹2,000 ($30) every month and 43,000 hungry
        children can be fed one hot meal every school day in 19 states across India.!</p>

    </div>
  </section>

  <section id="contact-box">
    <div class="contact">
      <form action="">

        <h1>Contact Us</h1>
        <div class="form-group">
          <label for="name"><i class="fa fa-user"></i> Name: </label>
          <input type="text" name="name" id="name" placeholder="Enter Your name">
        </div>

        <div class="form-group">
          <label for="phno"><i class="fa fa-mobile"></i> Phone Number: </label>
          <input type="phone" name="phno" id="phno" placeholder="Enter Your phone number">
        </div>
        <div class="form-group">
          <label for="email"><i class="fa fa-envelope"></i> Email: </label>
          <input type="email" name="email" id="email" placeholder="Enter Your email">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="form-group">
          <label for="name"><i class="fas fa-comment-alt"></i> Message: </label>
          <textarea name="message" id="message" cols="" rows=" "></textarea>
        </div>
        <input type="submit" id="button" value="Submit">
      </form>
    </div>
  </section>



  <footer>
    <div class="foot">
      <h3>Copyright &copy; www.DFC.com</h3>

    </div>

  </footer>
  <!-- Footer -->
  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4" id="foot1">
      <!-- Section: Social media -->

      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>

        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>

        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>

        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
      </section>
      <!-- Section: Social media -->


  </footer>

  <script src="https://kit.fontawesome.com/36d19b610e.js" crossorigin="anonymous"></script>
  <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
</body>

</html>