<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/navbars/">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <title>www.DFC.com</title>

    <style>
        body {
            background: url(bkgrd2.jpg) no-repeat center center/cover;
            background-size: cover;
            overflow: hidden;
        }

        .razorpay-payment-button {

            margin-top: 20px;
            margin-left: 600px;
            padding: 20px;


        }

        .razorpay-payment-button:hover {
            cursor: pointer;
            background-color: #1a393d;
        }

        .navbar img {
            height: 40px;
            width: 70px;
            display: inline-block;
        }

        .navbar #brand {

            font-size: 1.3rem;
            margin-top: 30px;
            margin-right: 1200px;
            font-family: "Reggae One", cursive;

        }

        .navbar li a {
            font-family: "Bree Serif", serif;
            font-size: 1.1rem;
            margin-left: 50px;

        }

        .navbar li a:hover {
            font-size: 1.3rem;
            color: rgb(202, 98, 29);
        }

        p {
            margin-top: 200px;
            width: 800px;
            text-align: center;
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            font-size: 2.5rem;
            margin-left: 300px;
        }


        footer {
            top: 0px;
            
        }

        .foot {
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.856);
            color: white;
            padding: 5px;
            margin-top:130px;
            padding-top: 30px;
        }

        .foot h3 {
            font-size: 1rem;
        }

        @media only screen and (max-width: 600px) {

            body {
                background: url(bkgrd2.jpg) no-repeat center center/cover;
                background-size: cover;
                overflow: hidden;
                height: 800px;

            }

            .navbar #brand {

                font-size: 1.3rem;
                margin-right: 150px;
                font-family: "Reggae One", cursive;

            }

            .navbar #row {
                display: inline-block;

            }

            p {
                margin-top: 250px;
                width: 300px;
                text-align: center;
                font-family: 'Bree Serif', serif;
                color: white;
                font-size: 1.2rem;
                margin-left: 30px;
                margin-right: 50px;
            }

            .razorpay-payment-button {

                margin-top: 50px;
                margin-left: 80px;
                padding: 20px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="opacity:0.8">
        <div class="container-fluid">
            <div id="row">
                <a class="navbar-brand" id="brand" href="#"><img src="logo1.png" alt="logo"> DFC</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link px-2 text-white" href="index.html">Back</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <p>“Since you get more joy out of giving joy to others, you should put a good deal of thought into the happiness
        that you are able to give.” ―Eleanor Roosevelt</p>


    <form>
        <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HDTEa8BpSAcJWy"
            async> </script>
    </form>

    <footer>
        <div class="foot">
            <h3>Copyright &copy; www.DFC.com</h3>

        </div>

    </footer>
    <!-- Footer -->
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4" id="foot1">
            <!-- Section: Social media -->

            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-linkedin-in"></i></a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                        class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->
    </footer>


    <script src="https://kit.fontawesome.com/36d19b610e.js" crossorigin="anonymous"></script>
    <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->





</body>

</html>